{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSettings": {
      "SecretKey": "Key",
      "Audience": "Audience",
      "Authority": "Authority",
      "ExpirationTimeInHours":  12
    }
  }
}
